public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли
        int ticketPrice = 500;
        int amountRubForMile = 20;

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную

        int amountMile = ticketPrice / amountRubForMile;

        // Выводим на экран количество миль для проверки
        System.out.println(amountMile + " бонусных миль");
    }
}